<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css?0326">
    <style>
        html{height: 100%;}
        .content{
            min-height: 1200px;
        }
        .navigation{
            padding-top: 100px;
            padding-bottom: 0;
            background: #b10031;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/flashbay_logo_us2.jpg" height="90" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="freephone">
                            <b>Freephone: 0207 371 7333 (GB)</b>
                        </li>
                        <li>
                            <a href="#" class="btn_quote" id="mm_get_quote">Get Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li class="active" id="products">
                        <a href="#" onmouseover="MenuStart();">Products</a>
                        <ul id="MenuResponse" class="image_dropdown">
                            <li class="overview">
                                <a href="http://www.flashbay.com/products/custom-usb-flash-drives" onmouseover="name_replace('View All','common')" onmouseout="name_replace(0,'common')">USB Flash Drives</a>
                                <span id="pncommon"></span>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/twister-flash-drive" title="Twister" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/TW_s.png" alt="Twister" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/kinetic-flash-drive" title="Kinetic" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/KN_s.png" alt="Kinetic" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/key-flash-drive" title="Key" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/KS_s.png" alt="Key" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/focus-flash-drive" title="Focus" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/FC_s.png" alt="Focus" onmousemove="name_replace(this.alt,'common',1)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/executive-flash-drive" title="Executive" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/EX_s.png" alt="Executive" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/rotator-flash-drive" title="Rotator" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/RT_s.png" alt="Rotator" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/classic-flash-drive" title="Classic" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/CS_s.png" alt="Classic" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/halo-flash-drive" title="Halo" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/HA_s.png" alt="Halo" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/pod-flash-drive" title="Pod" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/PO_s.png" alt="Pod" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/trix-flash-drive" title="Trix" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/TX_s.png" alt="Trix" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/wooden-flash-drive" title="Nature" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/NA_s.png" alt="Nature" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/ellipse-flash-drive" title="Ellipse" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/EL_s.png" alt="Ellipse" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/image-flash-drive" title="Image" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/IM_s.png" alt="Image" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/flip-flash-drive" title="Flip" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/FS_s.png" alt="Flip" onmousemove="name_replace(this.alt,'common',0)" onmouseout="name_replace(0,'common')"></a>
                            </li>
                            <li class="overview">
                                <a href="http://www.flashbay.com/products/custom-usb-cards" onmouseover="name_replace('View All','card')" onmouseout="name_replace(0,'card')">USB Cards</a>
                                <span id="pncard"></span>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/wafer-usb-card" title="Wafer" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/WA_s.png" alt="Wafer" onmousemove="name_replace(this.alt,'card',0)" onmouseout="name_replace(0,'card')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/alloy-usb-card" title="Alloy" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/AY_s.png" alt="Alloy" onmousemove="name_replace(this.alt,'card',0)" onmouseout="name_replace(0,'card')"></a>
                            </li>
                            <li class="overview">
                                <a href="http://www.flashbay.com/products/logo-usb-flash-drives" onmouseover="name_replace('View All','multifunction')" onmouseout="name_replace(0,'multifunction')">Multi-function USB Flash Drives</a>
                                <span id="pnmultifunction"></span>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/usb-pen-note" title="Note" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/NT_s.png" alt="Note" onmousemove="name_replace(this.alt,'multifunction',1)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/clip-flash-drive" title="Clip" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/CL_s.png" alt="Clip" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/pop-flash-drive" title="Pop" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/PS_s.png" alt="Pop" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/usb-slap-bracelet" title="Slap" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/SL_s.png" alt="Slap" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/light-flash-drive" title="Light" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/LT_s.png" alt="Light" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/usb-pen" title="Ink" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/IK_s.png" alt="Ink" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/lizzard-usb-bracelet" title="Lizzard" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/WB_s.png" alt="Lizzard" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/products/event-flash-drive" title="Event" onmouseover="if(navigator.platform=='MacIntel')this.title='';">
                                    <img src="http://static.flashbay.com/images/products/EV_s.png" alt="Event" onmousemove="name_replace(this.alt,'multifunction',0)" onmouseout="name_replace(0,'multifunction')"></a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Services</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://www.flashbay.com/services/data-preloading">
                                    <span class="sublevel">Data Preloading</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/services/file-lock-flash-drive">
                                    <span class="sublevel">File Lock/Dual Zone</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/services/pantone-flash-drives">
                                    <span class="sublevel">Pantone Matched Shells</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/services/usb-autorun">
                                    <span class="sublevel">AutoRun Function</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/services/volume-label">
                                    <span class="sublevel">Volume Label</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Accessories</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Support</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://www.flashbay.com/support/customer-centre" rel="nofollow">
                                    <span class="sublevel">Customer Center</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/support/faq" rel="nofollow">
                                    <span class="sublevel">FAQs</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/support/faq/order-usb-flash-drives" rel="nofollow">
                                    <span class="sublevel">Order Guide</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/support/faq/usb-flash-drive-resellers" rel="nofollow">
                                    <span class="sublevel">Resellers</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/support/faq/custom-flash-drive-warranty" rel="nofollow">
                                    <span class="sublevel">Flashbay Warranty</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">About Us</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="http://www.flashbay.com/about/environment">
                                    <span class="sublevel">Environment</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/usb-flash-drive-factory" rel="nofollow">
                                    <span class="sublevel">Flashbay Factory</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/usb-flash-drive-certificates" rel="nofollow">
                                    <span class="sublevel">Certificates</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/supplier-code-of-conduct" rel="nofollow">
                                    <span class="sublevel">Supplier Conduct</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/privacy" rel="nofollow">
                                    <span class="sublevel">Privacy Notice</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/cookie" rel="nofollow">
                                    <span class="sublevel">Cookie Policy</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/terms-and-conditions" rel="nofollow">
                                    <span class="sublevel">Terms and Conditions</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.flashbay.com/about/jobs" rel="nofollow">
                                    <span class="sublevel">Careers at Flashbay</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.trustpilot.com/review/www.flashbay.com" rel="nofollow" target="_blank">
                                    <span class="sublevel">What Customers Say</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><i class="fa fa-user"></i> Sign in</a>
                    </li>
                    <li>
                        <a href="#" class="flags">
                            <img src="img/us.png" height="20" width="20" alt="">
                        </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <img src="img/head.png" height="510" width="980" alt="">
            <img src="img/main.png" height="1038" width="980" alt="">
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="col-md-2">
                    <h5>Top Products</h5>
                    <ul>
                        <li>
                            <a href="#">Classic</a>
                        </li>
                        <li>
                            <a href="#">Twister</a>
                        </li>
                        <li>
                            <a href="#">Halo </a>
                        </li>
                        <li>
                            <a href="#">Wafer </a>
                        </li>
                        <li>
                            <a href="#">Trix </a>
                        </li>
                        <li>
                            <a href="#">Key </a>
                        </li>
                        <li>
                            <a href="#">Kinetic </a>
                        </li>
                        <li>
                            <a href="#">Pop </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h5>Services</h5>
                    <ul class="">
                        <li>
                            <a href="#">Data Preloading</a>
                        </li>
                        <li>
                            <a href="#">File Lock/Dual Zone</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/services/pantone-flash-drives">Pantone Matched Shells</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/services/usb-autorun">AutoRun Function</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/services/volume-label">Volume Label</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h5>Support</h5>
                    <ul class="">
                        <li>
                            <a href="#">Order Guide</a>
                        </li>
                        <li>
                            <a href="#">Customer Center</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                        <li>
                            <a href="#">Flashbay Warranty</a>
                        </li>
                        <li>
                            <a href="#">Resellers</a>
                        </li>
                        <li>
                            <a href="#">Site Map</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h5>About</h5>
                    <ul class="">
                        <li>
                            <a href="http://www.flashbay.com/about/terms-and-conditions">Terms</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/about/cookie">Cookies</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/about/privacy">Privacy</a>
                        </li>
                        <li>
                            <a href="http://www.flashbay.com/about/jobs">Careers</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h5>Advice</h5>
                    <ul class="">
                        <li>
                            <a href="http://www.flashbay.com/promotional-products">Promotional Products</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h5>Follow Us</h5>
                    <ul>
                        <li>
                            <a href="http://www.flashbay.com/blog" target="_blank"> <i class="fa fa-rss-square"></i>
                                Flashbay Blog
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Flashbay" target="_blank"> <i class="fa fa-twitter" style="color: #2BD3FE"></i>
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/flashbay" target="_blank">
                                <i class="fa fa-facebook-square" style="color:#117BDE"></i>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="http://uk.pinterest.com/flashbay" target="_blank">
                                <i class="fa fa-pinterest" style="color:#C2112D"></i>
                                Pinterest
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/flashbay" target="_blank">
                                <i class="fa fa-youtube" style="color:#E52C28"></i>
                                YouTube
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/flashbay-inc" target="_blank">
                                <i class="fa fa-linkedin" style="color:#117BDE"></i>
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+Flashbay/posts" target="_blank">
                                <i class="fa fa-google-plus" style="color:#C33132"></i>
                                Google +
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>

        <div class="footer-bar">
            <div class="container">
                <div class="footer-bar-left">
                    <img src="img/bottom_certificates.png" height="99" alt="">
                </div>
                <div class="footer-bar-right">
                    <span>Need Help? Tel: 0755 2977 3450 (CN) </span>
                    <br>
                    <a href="#">Copyright © 2015 Flashbay ®</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            /**
             * show dropdown menu
             */
            $(document).on("mouseenter",".dropdown",function(){
                if( $(window).width() > 767 ) $(this).addClass('open');
            }).on("mouseleave",".dropdown",function(){
                if( $(window).width() > 767 ) $(this).removeClass('open');
            });

            /**
             * window.onscroll
             */
            var $header = $('#header');
            var headerHeight = $header.outerHeight();
            $(window).scroll(function(){
                //when scrolling down the page logo size and navbar height reduced
                if ($(window).scrollTop() <= headerHeight) {
                    $header.removeClass('fix');
                } else{
                    $header.addClass('fix');
                };
            });
        });
    </script>
</body>
</html>